TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'model.py'
--------------------------------------------------------------------------------

289:62: INFO: Added keywords to args of function 'tf.shape'
326:55: INFO: Added keywords to args of function 'tf.shape'
327:24: INFO: Added keywords to args of function 'tf.pad'
401:17: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
433:44: INFO: Added keywords to args of function 'tf.shape'
441:43: INFO: Added keywords to args of function 'tf.shape'
447:27: INFO: Added keywords to args of function 'tf.shape'
447:48: INFO: Added keywords to args of function 'tf.shape'
468:35: INFO: Added keywords to args of function 'tf.shape'
469:26: INFO: Added keywords to args of function 'tf.shape'
484:32: INFO: Added keywords to args of function 'tf.shape'
484:53: INFO: Added keywords to args of function 'tf.shape'
511:29: INFO: Added keywords to args of function 'tf.shape'
520:19: INFO: Added keywords to args of function 'tf.boolean_mask'
522:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
528:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
529:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
540:20: INFO: Added keywords to args of function 'tf.reduce_max'
544:18: INFO: Added keywords to args of function 'tf.reduce_max'
547:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
549:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
555:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
556:21: INFO: Added keywords to args of function 'tf.shape'
560:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
567:28: INFO: Added keywords to args of function 'tf.cond'
568:19: INFO: Added keywords to args of function 'tf.shape'
569:26: INFO: Added keywords to args of function 'tf.argmax'
581:38: INFO: Added keywords to args of function 'tf.transpose'
599:26: INFO: Added keywords to args of function 'tf.shape'
613:8: INFO: Added keywords to args of function 'tf.shape'
614:49: INFO: Added keywords to args of function 'tf.shape'
615:11: INFO: Added keywords to args of function 'tf.pad'
616:19: INFO: Added keywords to args of function 'tf.pad'
617:23: INFO: Added keywords to args of function 'tf.pad'
618:13: INFO: Added keywords to args of function 'tf.pad'
619:12: INFO: Added keywords to args of function 'tf.pad'
702:16: INFO: Added keywords to args of function 'tf.argmax'
704:33: INFO: Added keywords to args of function 'tf.shape'
718:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
721:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
722:15: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
724:15: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
736:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
746:47: INFO: Added keywords to args of function 'tf.shape'
747:21: INFO: Added keywords to args of function 'tf.pad'
758:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
760:11: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
762:11: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
766:26: INFO: Added keywords to args of function 'tf.shape'
774:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
779:43: INFO: Added keywords to args of function 'tf.shape'
780:17: INFO: Added keywords to args of function 'tf.pad'
859:33: INFO: Added keywords to args of function 'tf.shape'
871:50: INFO: Added keywords to args of function 'tf.shape'
1040:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1048:20: INFO: Added keywords to args of function 'tf.size'
1065:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1077:20: INFO: Added keywords to args of function 'tf.size'
1098:21: INFO: Added keywords to args of function 'tf.argmax'
1113:11: INFO: Added keywords to args of function 'tf.reduce_sum'
1113:33: INFO: Added keywords to args of function 'tf.reduce_sum'
1131:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1141:20: INFO: Added keywords to args of function 'tf.size'
1159:17: INFO: Added keywords to args of function 'tf.shape'
1161:17: INFO: Added keywords to args of function 'tf.shape'
1165:17: INFO: Added keywords to args of function 'tf.transpose'
1169:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1180:20: INFO: Added keywords to args of function 'tf.size'
2173:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2180:73: INFO: Added keywords to args of function 'tf.size'
2197:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2822:24: INFO: Added keywords to args of function 'tf.reduce_sum'
2823:12: INFO: Added keywords to args of function 'tf.boolean_mask'
--------------------------------------------------------------------------------

